Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:views="clr-namespace:UlConnect.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UlConnect.ViewModels;assembly=UlConnect"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800"
        Height="450"
        MinHeight="450"
        MinWidth="800"
        Background="{DynamicResource WindowBackgroundColor}"
        x:Class="UlConnect.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="UlConnect"
        Content="{Binding Content}"
        >
        <!--Defining colors-->
    <Window.Resources>
        <SolidColorBrush x:Key="UITextBoxColor">#343436</SolidColorBrush>
        <FontFamily x:Key="UIAppFont">Courier New</FontFamily>
        <SolidColorBrush x:Key="UIButtonColor">#8E6D00</SolidColorBrush>
        <SolidColorBrush x:Key="UIPointeroverButtonColor">#C79900</SolidColorBrush>
        <SolidColorBrush x:Key="WindowBackgroundColor">#252526</SolidColorBrush>
        <SolidColorBrush x:Key="NavColor">#353535</SolidColorBrush>
        <SolidColorBrush x:Key="NavButtonsBarColor">#464646</SolidColorBrush>
        <SolidColorBrush x:Key="NavButtonColor">#B6B6B6</SolidColorBrush>
        <SolidColorBrush x:Key="DataButtonColor">#929292 </SolidColorBrush>
        <SolidColorBrush x:Key="PointeroverTabColor">#8E6D00</SolidColorBrush>
        <SolidColorBrush x:Key="SelectedTabColor">#C79900</SolidColorBrush>
        <SolidColorBrush x:Key="SelectedNavButtonColor">White</SolidColorBrush>
        <SolidColorBrush x:Key="FontColor">#DBDBDB</SolidColorBrush>
        <SolidColorBrush x:Key="SelectedFontColor">Black</SolidColorBrush>
    </Window.Resources>
        <!--Defining Styles-->
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
        </Style>
        <!--UlConnect Styles-->
        <Style Selector="Button.NavButton > Canvas > Ellipse">
            <Setter Property="Stroke" Value="{DynamicResource NavButtonColor}"/>
        </Style>
        <Style Selector="Button.NavButton > Canvas > Line">
            <Setter Property="Stroke" Value="{DynamicResource NavButtonColor}"/>
        </Style>
        <Style Selector="Button.NavButton:pointerover > Canvas > Ellipse">
            <Setter Property="Stroke" Value="{DynamicResource SelectedNavButtonColor}"/>
        </Style>
        <Style Selector="Button.NavButton:pointerover > Canvas > Line">
            <Setter Property="Stroke" Value="{DynamicResource SelectedNavButtonColor}"/>
        </Style>
        <Style Selector="Button.NavButton">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Button.NavButton:active">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Button.NavButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="TextBlock.IndividualTextBlock">
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
        </Style>
        <!--Page Styles-->
        <Style Selector="TextBlock.UITextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource UIAppFont}"/>
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
        </Style>
        <Style Selector="TextBox.UITextBox">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="{StaticResource UIAppFont}"/>
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
            <Setter Property="Background" Value="{DynamicResource UITextBoxColor}"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style Selector="TextBox.UITextBox:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style Selector="TextBox.UITextBox:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style Selector="Button.UIButton">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="{DynamicResource UIButtonColor}"/>
        </Style>
        <Style Selector="Button.UIButton > TextBlock">
            <Setter Property="Margin" Value="5,5"/>
        </Style>
        <Style Selector="Button.UIButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource UIPointeroverButtonColor}"/>
        </Style>
        <Style Selector="Button.UIButton:focus">
            <Setter Property="Background" Value="{DynamicResource UIButtonColor}"/>
        </Style>
        <Style Selector="Button.UIButton:pointerover">
            <Setter Property="Background" Value="{DynamicResource UIPointeroverButtonColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource SelectedFontColor}"/>
        </Style>
        <Style Selector="Button.UIButton:pointerover /template/ ContentPresenter">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <!--Settings Styles-->
        <Style Selector="ComboBox.UIComboBox">
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
            <Setter Property="Background" Value="{DynamicResource UITextBoxColor}"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style Selector="ComboBox.UIComboBox:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <Style Selector="ComboBox.UIComboBox > ComboBoxItem">
            <Setter Property="Background" Value="{DynamicResource NavButtonsBarColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
        </Style>
        <Style Selector="ComboBox.UIComboBox > ComboBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SelectedTabColor}"/>        
        </Style>
        <Style Selector="ComboBox.UIComboBox > ComboBoxItem:selected">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style Selector="ComboBox.UIComboBox > ComboBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PointeroverTabColor}"/>        
        </Style>
    </Window.Styles> 
</Window>
