Views/UlConnectView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:UlConnect.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Name="MyWindow"
             x:Class="UlConnect.Views.UlConnectView">
      <Grid>
        <Grid.Resources>
            <FontFamily x:Key="UIAppFont">Courier New</FontFamily>
        </Grid.Resources>
        <!--Defining styles-->
        <Grid.Styles>
            <Style Selector="TabControl > TabItem">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontFamily" Value="{StaticResource UIAppFont}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value = "{Binding Width, ElementName=TabControlCanvas}"/>
                <Setter Property="FontSize" Value="23"/>
            </Style>
            <Style Selector="TabControl > TabItem:pointerover">
                <Setter Property="Background" Value="{DynamicResource PointeroverTabColor}"/>
            </Style>
            <Style Selector="TabControl > TabItem:selected">
                <Setter Property="Background" Value="{DynamicResource SelectedTabColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource SelectedFontColor}"/>
            </Style>
            <Style Selector="TabControl > TabItem:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource PointeroverTabColor}"/>
            </Style>
            <Style Selector="TabControl TabItem:pressed">
                <Setter Property="Foreground" Value="{DynamicResource SelectedFontColor}"/>
            </Style>
        </Grid.Styles>
        <!--ConnectionPanel blocks-->
        <Grid Margin="259,0" IsVisible="{Binding ConnectionInfoDatabase.IsDatabaseEmpty}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Classes="IndividualTextBlock" Name="SelectConnectionTblock" Width="548"  FontFamily="Courier New" FontSize="28" Text="{Binding CreateConnectionText}"></TextBlock>
            </StackPanel>
        </Grid>
        <!--Navigationbar blocks-->
        <Canvas  Background="{DynamicResource NavColor}"  Name="TabControlCanvas" HorizontalAlignment="Left" Width="250"></Canvas>
        <ScrollViewer>
        <TabControl Margin="0" TabStripPlacement="Left" Name="TabPanel" Items="{Binding ConnectionInfoDatabase.Database}" SelectedIndex="{Binding SelectedIndex}" HorizontalAlignment="Left" VerticalAlignment="Top" >     
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}">
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
				<DataTemplate>
					    <pages:ConnectionPage/>
				</DataTemplate>
			</TabControl.ContentTemplate>
        </TabControl>
        </ScrollViewer>
       <Canvas HorizontalAlignment="Left" Background="{DynamicResource NavButtonsBarColor}" VerticalAlignment="Bottom"  Width="250" Height="50">
            <Button Command="{Binding AddItemButtonCommand}" Classes="NavButton" Margin="4,4" Height="42" Width="42"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <!--Background-->
                <Canvas Height="42" Width="42" >
                    <Ellipse StrokeThickness="2" Width="42" Height="42"  />
                    <Line StartPoint="6,21" EndPoint="36,21" StrokeThickness="5"/>
                    <Line StartPoint="21,6" EndPoint="21,36" StrokeThickness="5"/>
                </Canvas>
            </Button>
            <Button Command="{Binding $parent[Window].DataContext.OpenSettingsMenu}" Classes="NavButton" Margin="104,4" Height="42" Width="42"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <!--Background-->
                <Canvas Height="42" Width="42" >
                    <Ellipse StrokeThickness="2" Width="42" Height="42"  />
                    <Ellipse StrokeThickness="2" Width="6" Height="6" Margin="19,19"  />
                </Canvas>
            </Button>
            <Button Command="{Binding RemoveItemButtonCommand}" Classes="NavButton"  Margin="204,4" Width="42" Height="42" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas Height="42" Width="42" Background="Transparent">
                <Ellipse Height="42" Width="42" StrokeThickness="2"/>
                <Line StartPoint="6,21" EndPoint="36,21" StrokeThickness="2"/>
                </Canvas>         
            </Button>
        </Canvas>
    </Grid>
</UserControl>
