Views/UlConnectView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:UlConnect.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Name="MyWindow"
             x:Class="UlConnect.Views.UlConnectView">
      <Grid>
        <Grid.Resources>
            <FontFamily x:Key="UIAppFont">Courier New</FontFamily>
        </Grid.Resources>
        <!--Defining styles-->
        <Grid.Styles>
            <Style Selector="TabControl > TabItem">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontFamily" Value="{StaticResource UIAppFont}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="44"/>
                <Setter Property="Width" Value = "{Binding Width, ElementName=TabControlCanvas}"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style Selector="TabControl > TabItem:pointerover">
                <Setter Property="Background" Value="{DynamicResource PointeroverTabColor}"/>
            </Style>
            <Style Selector="TabControl > TabItem:selected">
                <Setter Property="Background" Value="{DynamicResource SelectedTabColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource SelectedFontColor}"/>
            </Style>
            <Style Selector="TabControl > TabItem:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource PointeroverTabColor}"/>
            </Style>
            <Style Selector="TabControl TabItem:pressed">
                <Setter Property="Foreground" Value="{DynamicResource SelectedFontColor}"/>
            </Style>
        </Grid.Styles>
        <!--ConnectionPanel blocks-->
        <Grid Margin="259,0" IsVisible="{Binding ConnectionInfoDatabase.IsDatabaseEmpty}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Classes="IndividualTextBlock" Name="SelectConnectionTblock" Width="548"  FontFamily="Courier New" 
                            FontSize="28" Text="{Binding ConnectionInfoDatabase.CreateConnectionText}"/>
            </StackPanel>
        </Grid>
        <!--Navigationbar blocks-->
        <Canvas  Background="{DynamicResource NavColor}"  Name="TabControlCanvas" HorizontalAlignment="Left" Width="200">
            <Line StartPoint="0,1" EndPoint="200,1" Stroke="Black" StrokeThickness="0.3"/>
        </Canvas>
        <ScrollViewer>
        <TabControl Margin="0" TabStripPlacement="Left"  Name="TabPanel" Items="{Binding ConnectionInfoDatabase.Database}" 
                        SelectedIndex="{Binding SelectedIndex}" HorizontalAlignment="Left" VerticalAlignment="Top" >     
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}">
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
				<DataTemplate>
					    <pages:ConnectionPage/>
				</DataTemplate>
			</TabControl.ContentTemplate>
        </TabControl>
        </ScrollViewer>
       <Canvas HorizontalAlignment="Left" Background="{DynamicResource NavButtonsBarColor}" VerticalAlignment="Bottom"  Width="200" Height="50">
            <Button Command="{Binding AddItemButtonCommand}" Classes="NavButton" Margin="4,5" 
                        Height="40" Width="40"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <!--Background-->
                <Canvas Height="40" Width="40" >
                    <Ellipse StrokeThickness="2" Width="40" Height="40"  />
                    <Line StartPoint="5,20" EndPoint="35,20" StrokeThickness="3"/>
                    <Line StartPoint="20,5" EndPoint="20,35" StrokeThickness="3"/>
                </Canvas>
            </Button>
            <Button Command="{Binding $parent[Window].DataContext.OpenSettingsMenu}" IsVisible="True" Classes="NavButton" 
                    Margin="80,5" Height="40" Width="40"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <!--Background-->
                <Canvas Height="40" Width="25" >
                    <Polyline StrokeThickness="1"  Points="0,0 0,15 10,15 10,40 15,40 15,15 25,15 25,0 20,0 20,10 5,10 5,0 0,0"/>
                </Canvas>
            </Button>
            <Button Command="{Binding RemoveItemButtonCommand}" Classes="NavButton"  Margin="154,5" 
                        Width="40" Height="40" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas Height="40" Width="40" Background="Transparent">
                    <Ellipse Height="40" Width="40" StrokeThickness="2"/>
                    <Line StartPoint="6,21" EndPoint="34,21" StrokeThickness="2"/>
                </Canvas>         
            </Button>
        </Canvas>
    </Grid>
</UserControl>
